# ecommerce

./: pom.xml
docs/: README.md
docs/API/: Response.md
docs/DataBase/: connection.md  wallet.md
src/main/java/cl/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/cl/ecommerce/ecommerce/config/: DynamicTNSConfig.java
src/main/java/cl/ecommerce/ecommerce/controller/: CategoriaController.java  ColorController.java  ImagenController.java  ProductoController.java  PublicacionController.java  PublicacionEstadoController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/cl/ecommerce/ecommerce/dto/: CategoriaDTO.java  ColorDTO.java  ComunaDTO.java  ImagenDTO.java  OpinionDTO.java  ProductoDTO.java  PublicacionDTO.java  PublicacionEstadoDTO.java  RegionDTO.java  ResponseDTO.java  TelefonoDTO.java  UnidadMedidaDTO.java  UsuarioDTO.java
src/main/java/cl/ecommerce/ecommerce/repository/: CategoriaRepository.java  ColorRepository.java  ImagenRepository.java  ProductoRepository.java  PublicacionEstadoRepository.java  PublicacionRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/cl/ecommerce/ecommerce/service/: ICategoriaService.java  IColorService.java  IImagenService.java  IProductoService.java  IPublicacionEstadoService.java  IPublicacionService.java  IUnidadMedidaService.java  IUsuarioService.java
src/main/java/cl/ecommerce/ecommerce/service/impl/: CategoriaServiceImpl.java  ColorServiceImpl.java  ImagenServiceImpl.java  ProductoServiceImpl.java  PublicacionEstadoServiceImpl.java  PublicacionServiceImpl.java  UnidadMedidaImpl.java  UsuarioServiceImpl.java
src/main/java/cl/ovox/ecommerce/: EcommerceApplication.java
src/main/java/cl/ovox/ecommerce/common/: Nombreable.java
src/main/java/cl/ovox/ecommerce/config/: CorsConfig.java  DynamicTNSConfig.java
src/main/java/cl/ovox/ecommerce/controller/: CategoriaController.java  ColorController.java  ImagenController.java  ProductoController.java  PublicacionController.java  PublicacionEstadoController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/cl/ovox/ecommerce/dto/: CategoriaDTO.java  ColorDTO.java  ComunaDTO.java  DireccionDTO.java  ImagenDTO.java  OpinionDTO.java  ProductoDTO.java  ProductoEstadoDTO.java  PublicacionDTO.java  PublicacionEstadoDTO.java  RegionDTO.java  TelefonoDTO.java  UnidadMedidaDTO.java  UsuarioDTO.java
src/main/java/cl/ovox/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/cl/ovox/ecommerce/repository/: CategoriaRepository.java  ColorRepository.java  ImagenRepository.java  OpinionRepository.java  ProductoEstadoRepository.java  ProductoRepository.java  PublicacionEstadoRepository.java  PublicacionRepository.java  TelefonoRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/cl/ovox/ecommerce/response/: ApiResponse.java
src/main/java/cl/ovox/ecommerce/service/: ICategoriaService.java  IColorService.java  IImagenService.java  IProductoEstadoService.java  IProductoService.java  IPublicacionEstadoService.java  IPublicacionService.java  IUnidadMedidaService.java  IUsuarioService.java
src/main/java/cl/ovox/ecommerce/util/: EmailUtil.java  NormalizerUtil.java  PhoneUtil.java  RutUtil.java  TextUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/cl/ecommerce/ecommerce/: EcommerceApplicationTests.java
src/test/java/cl/ovox/ecommerce/: EcommerceApplicationTests.java  tests.py
(+27 files in other folders)
