spring.application.name=ecommerce
server.port=5600

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ECOMMERCE_HIGH?TNS_ADMIN=C:/oracle/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=Oracle.1234567890

spring.jpa.hibernate.ddl-auto=update